#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

## Config dla Mysql ##

spring.datasource.url=jdbc:mysql://localhost:3306/hoth
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
#spring.datasource.password=password

starwars.api.host=swapi.dev/api

spring.jpa.show-sql=true
server.port=8181